<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Data Pixels Playground</title>
        <link rel="stylesheet" type="text/css" href="./css/main.css">
    </head>
    <body>
        <div id="controls">
            <div id="group">
                <input type="image" draggable="false" id="execute">
                <div id="error"></div>
                <input type="image" draggable="false" id="settings">
                <input type="image" draggable="false" id="layoutHorizontal">
                <input type="image" draggable="false" id="layoutVertical">
            </div>
        </div>
        <div id="content">
            <div id="codeEditor">
                <textarea id="textArea"></textarea>
                <div id="lineNumbers"></div>
            </div>
            <div id="dragBar">
                <div id="dragIcon"></div>
            </div>
            <iframe id="frameView"></iframe>
        </div>
        <script type="text/javascript" src="./js/main.js"></script>
    </body>
</html>