.controlButton {

    height: $CONTROL_BUTTON_HEIGHT;
    outline: none;
    user-select: none;

    &:disabled {

        opacity: 0.25;
        pointer-events: none;
    }
}

.controlButtonThemeLight {

    filter: brightness(0.8);

    &:hover {

        filter: brightness(0.9);
    }

    &:active {

        filter: brightness(0.7);
    }
}

.controlButtonThemeDark {

    filter: brightness(0.3);

    &:hover {

        filter: brightness(0.5);
    }

    &:active {

        filter: brightness(0.1);
    }
}

.dragBarHorizontal {

    height: $MARGIN;
    cursor: row-resize;

    #dragIcon {

        transform: rotate(90deg);
    }
}

.dragBarVertical {

    width: $MARGIN;
    cursor: col-resize;
}

.dialogButton {

    width: 100px;
    height: 25px;
    margin-top: $DIALOG_PADDING;
    margin-left: $DIALOG_PADDING;
    font-size: 12px;
    padding-top: 1px;
    background: linear-gradient(#FFFFFF, #DEDEDE);
    border: 1px solid #949494;
    outline: none;

    &:hover {

        background: #FFFFFF;
    }

    &:active {

        background: #DEDEDE;
    }

    &:focus {

        border: $DIALOG_FOCUS_BORDER;
    }
}

.dialog {

    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    text-align: right;
    display: flex;
    justify-content: center;
    align-items: center;
}

.dialogThemeDark {

    background: radial-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.9));
}

.dialogThemeLight {

    background-color: rgba(255, 255, 255, 0.8);
}

.dialogWindow {

    padding: $DIALOG_PADDING;
    background-color: #F0F0F0;
    overflow: hidden;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.5);
}

.dialogContent {

    position: relative;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: stretch;
    width: 500px;
    text-align: left;
}

.dialogContentAbout {

    @extend .dialogContent;

    text-align: right;
}

.dialogContentSettings {

    @extend .dialogContent;

    margin-top: -10px;
}

.dialogImage {

    width: 50px;
    margin-top: 4px;
    margin-right: $DIALOG_PADDING;
    filter: brightness(0);
    pointer-events: none;
    user-select: none;
}

.dialogImageAbout {

    position: absolute;
    width: 314px;
    transform: translate(-48px, -33px) rotate(-14deg) scaleX(-1);
    pointer-events: none;
    user-select: none;
}

.dialogImageSettings {

    @extend .dialogImage;

    margin-top: 12px;
}

.dialogFieldset {

    font-family: "Roboto Medium", sans-serif;
    font-size: 14px;
    color: $DIALOG_TEXT_COLOR;
    background-color: rgba(0, 0, 0, 0.025);
    padding: 10px 20px 20px;
    border: 1px solid #D5D5D5;
    width: 100%;
    position: relative;

    &:nth-child(1) {

        margin-top: 2px;
    }

    &:nth-child(2) {

        margin-top: 12px;
    }
}

.dialogContainer {

    font-family: "Roboto", sans-serif;
    font-size: 12px;
    position: relative;
    top: 2px;

    label {

        line-height: 22px;
        float: right;
        clear: right;
    }

    select {

        width: 60px;
        margin-left: 10px;
        outline: none;

        &:focus {

            border: $DIALOG_FOCUS_BORDER;
        }
    }

    input[type="checkbox"] {

        position: relative;
        top: 2px;
        margin-left: 10px;
        outline: none;

        &:focus {

            border: $DIALOG_FOCUS_BORDER;
        }
    }
}

.dialogText {

    font-family: "Roboto", sans-serif;
    font-size: 12px;
    color: $DIALOG_TEXT_COLOR;
    white-space: pre-wrap;
    width: 100%;
}

.dialogLink {

    @extend .dialogText;
    text-decoration: none;
}

.dialogShow {

    animation: dialogFadeIn $DIALOG_ANIMATION_DURATION ease-out forwards;
}

.dialogHide {

    animation: dialogFadeOut $DIALOG_ANIMATION_DURATION ease-out forwards;
}

.themeDark {

    background-color: #444444;

    #content {

        #codeEditor {

            #textArea {

                color: #CCCCCC;
                background-color: #555555;
            }

            #lineNumbers {

                color: #808080;
                background-color: #333333;
            }
        }

        #dragBar {

            color: #AAAAAA;
            background-color: #444444;
        }

        #frameView {

            background-color: #808080;
        }
    }
}

.themeLight {

    background-color: #DEDEDE;

    #content {

        #codeEditor {

            #textArea {

                color: #444444;
                background-color: #EEEEEE;
            }

            #lineNumbers {

                color: #999999;
                background-color: #CCCCCC;
            }
        }

        #dragBar {

            color: #555555;
            background-color: #DEDEDE;
        }

        #frameView {

            background-color: #FFFFFF;
        }
    }
}