/**
 * +--------------------------------------------------------------------------+
 * | Copyright (c) 2008-2017 AddThis, LLC                                     |
 * +--------------------------------------------------------------------------+
 * | This program is free software; you can redistribute it and/or modify     |
 * | it under the terms of the GNU General Public License as published by     |
 * | the Free Software Foundation; either version 2 of the License, or        |
 * | (at your option) any later version.                                      |
 * |                                                                          |
 * | This program is distributed in the hope that it will be useful,          |
 * | but WITHOUT ANY WARRANTY; without even the implied warranty of           |
 * | MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            |
 * | GNU General Public License for more details.                             |
 * |                                                                          |
 * | You should have received a copy of the GNU General Public License        |
 * | along with this program; if not, write to the Free Software              |
 * | Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301 USA |
 * +--------------------------------------------------------------------------+
 */

.addthis-settings-page div.tool-gallery-card {
  border: 1px solid #DFDFDF;
  max-width: 1000px;
  min-width: 650px;
  max-height: 150px;
  margin-left: auto;
  margin-right: auto;
}

.addthis-settings-page .tool-gallery-card .tool-gallery-example img{
  max-width: 210px;
  max-height: 150px;
  border-right: 1px solid #E2E5E8;
  display: inline-block;
  float: left;
}

.addthis-settings-page .tool-gallery-card .tool-gallery-example:after {
  width: 87px;
  color: #fff;
  position: absolute;
  text-align: center;
  line-height: 20px;
  font-weight: 500;
  padding: 3px 0 0;
  letter-spacing: 1.17px;
  top: 5px;
  left: -29px;
  right: auto;
  font-size: 11px;
  text-transform: uppercase;
  transform: rotate(-45deg);
  -webkit-transform: rotate(-45deg);
}

.addthis-settings-page .tool-gallery-card .tool-gallery-example.pro:after {
  content: 'Pro';
  background: #F8694D;
}

.addthis-settings-page .tool-gallery-card .tool-gallery-example.free:after {
  content: 'Free';
  background: #1EC6CE ;
}

.addthis-settings-page .tool-gallery-card div.description{
  display: inline-block;
  width: calc(100% - 357px);
  max-width: 500px;
}

.addthis-settings-page .tool-gallery-card h2{
  margin: 20px 20px 10px 20px;
  font-weight: 300;
  font-size: 25px;
}

.addthis-settings-page .tool-gallery-card p{
  margin: 10px 20px 20px 20px;
  font-weight: 400;
  font-size: 15px;
  line-height: 22px;
}

.addthis-settings-page .tool-gallery-card div.actions{
  height: calc(100% - 40px);
  margin: 0;
  position: absolute;
  top: 20px;
  right: 20px;
  font-weight: 500;
  font-size: 14px;
  float: right;
}

.addthis-settings-page .tool-gallery-card .toggle-container {
  margin-bottom: 20px;
}

.addthis-settings-page .tool-gallery-card .actions a.btn-at,
.addthis-settings-page .tool-gallery-card .actions .btn-at{
  position: absolute;
  bottom: 0;
  right:  0;
}

.addthis-settings-page .tool-gallery-card.review-nag {
  max-height: none;
}

.addthis-settings-page .tool-gallery-card.review-nag a.btn-at,
.addthis-settings-page .tool-gallery-card.review-nag .btn-at{
  margin: 0 0 20px 20px;
}

.addthis-settings-page .tool-gallery-card.review-nag h2,
.addthis-settings-page .tool-gallery-card.review-nag p{
  color: #ACAFAF;
}